# light-platform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/order-model/: build.gradle
examples/order-model/src/main/java/org/cloudfx/light/examples/order/domain/: Order.java  OrderRepository.java
examples/order-service/: build.gradle
examples/order-service/src/main/java/org/cloudfx/light/examples/order/: OrderServiceRunner.java
examples/order-service/src/main/java/org/cloudfx/light/examples/order/adapters/: EventPublisher.java  ORMOrderRepository.java  OrderEndpoints.java  OrderEntity.java
examples/order-service/src/main/java/org/cloudfx/light/examples/order/infrastructures/: EventPublisher.java  ORMOrderRepository.java  OrderEndpoints.java  OrderEntity.java
examples/src/main/java/org/cloudfx/light/examples/adapters/: KafkaOrderEvents.java  ORMOrderRepository.java  OrderEntity.java
examples/src/main/java/org/cloudfx/light/examples/domain/: Order.java  OrderRepository.java
examples/src/main/java/org/cloudfx/light/examples/infrastructure/: OrderEndpoints.java
light-aggregate-postgresql-json-store/: build.gradle
light-aggregate-postgresql-json-store/src/main/java/org/cloudfx/light/postgresql/json/aggregate/store/: PostgreSQLJsonRepository.java
light-aggregate-postgresql-json-store/src/test/java/org/cloudfx/light/aggregate/examples/: AggregateRootApplication.java  ResourceIntegrationTest.java
light-aggregate-postgresql-json-store/src/test/java/org/cloudfx/light/aggregate/examples/order/: OrderResourcesIntegrationTest.java  OrderUnitTest.java
light-aggregate-postgresql-json-store/src/test/java/org/cloudfx/light/aggregate/examples/order/application/: OrderApplicationService.java  OrderResourceProcessor.java
light-aggregate-postgresql-json-store/src/test/java/org/cloudfx/light/aggregate/examples/order/application/representation/: OrderProjection.java
light-aggregate-postgresql-json-store/src/test/java/org/cloudfx/light/aggregate/examples/order/domain/: LineItem.java  Location.java  Order.java  OrderRef.java  OrderRepository.java
light-aggregate-postgresql-json-store/src/test/java/org/cloudfx/light/aggregate/examples/order/port/adapter/persistence/: PostgresOrderRepository.java
light-aggregate-postgresql-json-store/src/test/java/org/cloudfx/light/aggregate/examples/payment/adapters/: PostgreSQLPaymentRepository.java
light-aggregate-postgresql-json-store/src/test/java/org/cloudfx/light/aggregate/examples/payment/domain/: CreditCardNumber.java  OrderPaid.java  PaymentService.java
light-aggregate-postgresql-json-store/src/test/resources/: application.yml
light-aggregate-root/src/main/java/org/cloudfx/light/core/aggregate/: AggregateRoot.java  AggregateRootRepository.java  Entity.java  IAggregateRootRepository.java  Identifiable.java  Identifier.java
light-aggregate-root/src/main/java/org/cloudfx/light/core/event/: DomainEventPublisher.java
light-aggregate-root/src/main/java/org/cloudfx/light/core/util/: ValueAssert.java
light-core/: build.gradle
light-core/src/main/java/org/cloudfx/light/core/: AggregateRoot.java  AggregateRootRepository.java  DomainEvent.java  DomainEventPublisher.java  Repository.java  ValueObject.java
light-spring/: build.gradle
