buildscript {

    repositories {
        mavenCentral()
        mavenLocal()

    }

}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'org.cloudfxcommunity'
    version = getProp('newVersion') ?: '1.0-SNAPSHOT'

    apply from: project.rootDir.absolutePath + '/gradle/pipeline.gradle'

    sourceCompatibility = JavaVersion.VERSION_1_10.toString()

    jar.enabled = true

    repositories {
        mavenCentral()
        mavenLocal()
    }

    publishing {
        repositories {
            maven {
                url getProp('REPO_WITH_BINARIES_FOR_UPLOAD')
                credentials {
                    username getProp('M2_SETTINGS_REPO_USERNAME') ?: 'admin'
                    password getProp('M2_SETTINGS_REPO_PASSWORD') ?: 'password'
                }
            }
        }
        publications {
            mavenJava(MavenPublication) {
                artifactId project.name
                from components.java
            }
        }
    }

    tasks.withType(Test) {
        testLogging {
            events "started", "passed", "skipped", "failed"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

String getProp(String propName) {
    return hasProperty(propName) ?
            (getProperty(propName) ?: System.properties[propName]) : System.properties[propName] ?:
            System.getenv(propName)
}