buildscript {

    repositories {
        mavenCentral()
        mavenLocal()

    }

}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'org.cloudfxcommunity'
    version = getProp('newVersion') ?: '1.0-SNAPSHOT'

    apply from: project.rootDir.absolutePath + '/gradle/pipeline.gradle'

    sourceCompatibility = JavaVersion.VERSION_1_10.toString()

    jar.enabled = true

    dependencies {
        compile("org.projectlombok:lombok:1.18.0")
        compile("org.springframework:spring-core:5.0.7.RELEASE")
        testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(Test) {
        testLogging {
            events "started", "passed", "skipped", "failed"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

String getProp(String propName) {
    return hasProperty(propName) ?
            (getProperty(propName) ?: System.properties[propName]) : System.properties[propName] ?:
            System.getenv(propName)
}