rootProject.name = "light-platform"

include 'light-core'
include 'light-aggregate-root'
include 'light-aggregate-postgresql-json-store'

include 'examples:order-model'
findProject(':examples:order-model')?.name = 'order-model'

include 'examples:order-service'
findProject(':examples:order-service')?.name = 'order-service'

